import random as r
x="i love chocolates"

print(r.sample(x,2))
[' ', 'l']
#everytime it gives different output
a=[1,2,3,4,5,6]

r.shuffle(a)
print(a)
[5, 3, 2, 6, 1, 4]
a=[1,2,3,4,5,6]
print(r.choice(a))
3
b="welcome home"
print(r.choice(b))
e
a=r.random()
print(a)
0.7364892468864217
#will return random number between 0.0 to1.0
#0.0 includes 1.0 excludes
print(r.randint(20,30))
23
s="hello good day"
print(r.choices(s,k=3))
['y', 'l', 'd']
-----------------------------------------------------------------------------------------------------
#returns any random number
#between the range includes the 
#range values
#float values

#to find out all the functions in a module
z=dir(r)
print(z)

-----------------------------------------calendar module------------------------------------------------------------
#display whole year calendar

import calendar

print("full calendar")
print(calendar.calendar(2022))

print("particular month")
print(calendar.math(2021,3))

print("set first day of the week")
calendar.setfirstweekday(calendar.FRIDAY)
print(calendar.month(2021,12)

output:

full calendar
                                  2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

particular month
     March 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

set first day of the week
   December 2021
Fr Sa Su Mo Tu We Th
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
--------------------------------------date time module----------------------------------------------------------
#prg-display date time

import datetime

a=datetime.datetime.now()
print(a)

sv=a.strftime("@y") #lower case
fv=a.strftime("@Y") #upper case

print("year short version",sv)
print("year full version",fv)
output:
2023-02-03 10:14:57.405541
year short version @y
year full version @Y

-----------------------------------------------------------------------------functions-----------------------------------------------------------------------------
def sample():  #def or des
    print("great day")
    print("happy day")

sample() #call
print("today")
sample()
output:
great day
happy day
today
great day
happy day

1.example 
def multi():
    n1=int(input("enter number"))
    n2=int(input("enter number"))
    n3=int(input("enter number"))
    product=n1*n2*n3
    print(product)

multi()
output:
enter number25 
enter number3
enter number2
150

2.example:
.def multi():
    n1=int(input("enter number"))
    n2=int(input("enter number"))
    n3=int(input("enter number"))
    product=n1*n2*n3
    return product

res=multi()
print(res)
output:
enter number2
enter number3
enter number4
24

3.example
def multi(n1,n2,n3):
    product=n1*n2*n3
    print(product)

multi(3,4,5)

def multi1(a,b,c):
    product=a*b*c
    print(product)
    
n1=int(input("enter number1:"))
n2=int(input("enter number2:"))
n3=int(input("enter number3:"))
multi1(n1,n2,n3)    
output:
60
enter number1:2
enter number2:4
enter number3:6
48

4.with argument,with return value:
def multi(n1,n2,n3):
    product=n1*n2*n3
    return product

res=multi(3,4,5)
print(res)

def multi1(a,b,c):
    product=a*b*c
    return product
n1=int(input("enter number1:"))
n2=int(input("enter number2:"))
n3=int(input("enter number3:"))
res1=multi1(n1,n2,n3)
print(res1)
output:
60
enter number1:2
enter number2:4
enter number3:6
48

#lemons program using functions type 1


#find factors of the given number using functions type 2
n=int(input("enter:"))

for i in range(1,n+1):
       if n%i==0:
          print(i)
output:
enter:6
1
2
3
6

        

#print multiplication table of the given number using functions type 3
def multi(a):
    for n in range(1,13):
        prod=a*n
        print(a,'*',n,'=',prod)
n1=int(input("enter:"))
multi(n1)
output:
enter:2
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
2 * 11 = 22
2 * 12 = 24

   
#find out sum of digits of the given number using functions type 4

def digits(n):
    sum=0
    i=n%10
    j=n//10
    sum=i+j
    return(sum)
n=int(input("enter the number:"))
result=digits(n)
print(result)
output:  
enter the number:13
4
##another method:
def digits(n):
    sum=0
    while n!=0:
        rem=n%10
        sum=sum+rem
        n=n//10
    return sum
    
n=int(input("enter the number:"))
result=digits(n)
print(result)
output:
enter the number:143
8
---------------------------------------------------------------recursive function--------------------------------------------------------------------------------------------------
recursive function:-a function which calls itself is called as recursive fuction.
this concept is called as recursion.
example:
def display():
    n=int(input("enter a number:"))
    if n==1:
         display()
    else:
        print("over")
display()
output:
enter a number:2
over
*************factorial using recursive function:************
def fact(n):
    if n==0:
        return 1
    return n* fact(n-1)

result=fact(5)
print(result)
   output:
120

#example:
n=int(input("enter number:"))
a=0
b=1
sum=0
count=1

while(count <= n):
    print(sum, end = " ")
    count += 1
    a = b
    b = sum
    sum = a + b




















