when a string is given 
sample: it will select any two inputs from the given string and display the result.
shuffle: it shuffles the string and displays the output.
choice: it will choose a value from the string.
EXAMPLE:
import random as r
x="i love chocolates"

print(r.sample(x,2))
[' ', 'l']
#everytime it gives different output
a=[1,2,3,4,5,6]

r.shuffle(a)
print(a)
[5, 3, 2, 6, 1, 4]
a=[1,2,3,4,5,6]
print(r.choice(a))
3
b="welcome home"
print(r.choice(b))
e
a=r.random()
print(a)
0.7364892468864217

#will return a random number between 0.0 to1.0
#0.0 includes 1.0 excludes
print(r.randint(20,30))
23
s="hello good day"
print(r.choices(s,k=3))
['y', 'l', 'd']
-----------------------------------------------------------------------------------------------------
#returns any random number
#between the range includes the 
#range values
#float values

#to find out all the functions in a module
z=dir(r)
print(z)
-----------------------------------------calendar module------------------------------------------------------------
#display whole year calendar

import calendar

print("full calendar")
print(calendar.calendar(2022))

print("particular month")
print(calendar.math(2021,3))

print("set first day of the week")
calendar.setfirstweekday(calendar.FRIDAY)
print(calendar.month(2021,12)

output:

full calendar
                                  2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

particular month
     March 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

set first day of the week
   December 2021
Fr Sa Su Mo Tu We Th
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
--------------------------------------date time module----------------------------------------------------------
#prg-display date time

import datetime

a=datetime.datetime.now()
print(a)

sv=a.strftime("@y") #lower case
fv=a.strftime("@Y") #upper case

print("year short version",sv)
print("year full version",fv)
output:
2023-02-03 10:14:57.405541
year short version @y
year full version @Y

-------------------------------------functions--------------------------------------------------------------------------

classifications:
1.predefined functions
2.user defined functions
for code reusability we use functions
lets say we want to use a particular copncept multiple times in our program instead of writing the same code multiple times.
we can write it once include that inside a function and can call the function wherever we need it
FUNCTION TYPES:
1.functions without argument,without return value
2.functions without argument,with return value
3.functions with argument,with return value
4.functions with argument,without return value 

1.example(with argument,without return value) 
def multi():
    n1=int(input("enter number"))
    n2=int(input("enter number"))
    n3=int(input("enter number"))
    product=n1*n2*n3
    print(product)

multi()
output:
enter number25 
enter number3
enter number2
150

2.without argument,with return value
def multi():
    n1=int(input("enter number"))
    n2=int(input("enter number"))
    n3=int(input("enter number"))
    product=n1*n2*n3
    return product

res=multi()
print(res)
output:
enter number2
enter number3
enter number4
24

3.with argument,with return valuee
def multi(n1,n2,n3):
    product=n1*n2*n3
    print(product)

multi(3,4,5)

def multi1(a,b,c):
    product=a*b*c
    print(product)
    
n1=int(input("enter number1:"))
n2=int(input("enter number2:"))
n3=int(input("enter number3:"))
multi1(n1,n2,n3)    
output:
60
enter number1:2
enter number2:4
enter number3:6
48

4.with argument,with return value:
def multi(n1,n2,n3):
    product=n1*n2*n3
    return product

res=multi(3,4,5)
print(res)

def multi1(a,b,c):
    product=a*b*c
    return product
n1=int(input("enter number1:"))
n2=int(input("enter number2:"))
n3=int(input("enter number3:"))
res1=multi1(n1,n2,n3)
print(res1)
output:
60
enter number1:2
enter number2:4
enter number3:6
48
programs:
#lemons program using functions type 1
#find factors of the given number using functions type 2
#print multiplication table of the given number using functions type 3
#find out sum of digits of the given number using functions type 4

recursive function:-a function which calls itself is called as recursive fuction.
this concept is called as recursion.
example:
def display():
    n=int(input("enter a number:"))
    if n==1:
         display()
    else:
        print("over")
display()
output:
enter a number:2
over


























